sudo: required
language: generic
service:
  - docker

before_install:
  - docker build -t DeathGripVT757/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true DeathGripVT757/react-test npm test

after_sucess:
  - docker build -t DeathGripVT757/multi-client ./client
  - docker build -t DeathGripVT757/multi-nginx ./nginx
  - docker build -t DeathGripVT757/multi-server ./server
  - docker build -t DeathGripVT757/multi-worker ./worker

  # Log into Docker CLI, using encrypted env variables
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Take those images and push them to docker hub
  - docker push DeathGripVT757/multi-client
  - docker push DeathGripVT757/multi-nginx
  - docker push DeathGripVT757/multi-server
  - docker push DeathGripVT757/multi-worker
